<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid black 2px;
            position: relative;
            height: 2000px;
        }
        #img2{
            /* position: absolute; */
            /* top: 100px; */
            /* left: 100px; */
        }
        #img4{
            position: fixed;
        }
        .new{
            border:solid black 4px;
            height: 1000px;
            width: 1000px;
            background-color: aquamarine;

        }
        #img3{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="s1.jpg" alt="pic1" id="img1" width="200px" height="200px">
        <img src="s2.jpg" alt="pic2" id="img2" width="200px" height="200px">
        <img src="s3.png" alt="pic3" id="img3" width="200px" height="200px">
        <img src="s4.jpg" alt="pic4" id="img4" width="200px" height="200px">
    </div>
    <div class="new">

    </div>
</body>
</html>