<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            /* height: 300px; */
            background-color: beige;
            border: solid black 2px;
            display: flex;
            flex-direction: row;
            padding: 2px;
            margin: 2px;
        }
        .box1{
            background-color: aquamarine;
            border: solid brown 2px;
            width: 48%;
            flex-direction: column;
            padding: 2px;
            margin: 2px;
        }
        .box2{
            background-color: aqua;
            border: solid brown 2px;
            width: 48%;
            padding: 2px;
            margin: 2px;
        }
        p{
            border: solid 2px;
        }
        img{
            height: 260px;
            width: 385px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="box2">
            <img src="s1.jpg" alt="">
        </div>
    </div>
</body>
</html>