<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 2px;
            margin: 2px;
        }
        .container{
            border: solid black 2px;
            display: flex;
            height: 500px;
                   }
        .box{
            width: 100px;
            height: 100px;
            background-color: beige;
        }
        #item1{
            background-color: aqua;
            border: solid black 2px;
           

        }
        #item2{
            background-color: red;
            border: solid black 2px;
        }
        #item3{
            background-color: blue;
            border: solid black 2px;
           
        }
        #item4{
            background-color: brown;
            border: solid black 2px;
           
        }
        @media(min-width:600px){
            .container{
                flex-direction: column;
            }
        }
        @media (max-width:600px){
            .container{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1"></div>
        <div class="box" id="item2"></div>
        <div class="box" id="item3"></div>
        <div class="box" id="item4"></div>
    </div>
</body>
</html>