<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            /* background-color: blueviolet; */
            border:solid black 10px;
            border-top:solid blue 10px ;
            border-radius: 50%;
            margin-top: 280px;
            margin-left: 650px;
            transition: all 2s linear 1s;
            animation: spinAnimate 2s linear 0s infinite normal;
        }
        @keyframes spinAnimate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>