<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .container{
            border: solid red 2px;
            background-color: aquamarine;
            width: 50%;
        } */
        /* .child{
            border: solid red 2px;
            background-color: aquamarine;
            width: 50%;
        }
        .parent{
            border: solid red 2px;
            background-color: aqua;
            width: 50%;
        } */
        /* .newdiv{
            border: solid red 2px;
            background-color: aquamarine;
            height: 100vh;
            width: 50vw;
        } */
        /* .name{
            border: solid black 2px;
            font-size: 100px;
        } */
        /* .parent1{
            font-size: 50px;
        }
        .child1{
            font-size: 3em;
        } */
        .para1{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        Welcome to Arham's Web
    </div> -->
    
    <!-- <div class="parent">
        <div class="child">Child</div>
    </div> -->
    <!-- <div class="newdiv">
        Welcome
    </div> -->
    <!-- <div class="name">
        Arham
    </div> -->
    <!-- <div class="parent1">
        <p>Parent1</p>
        <div class="child1">Child1</div>
    </div> -->
    <p class="para1">Welcome to Arham's Web</p>
</body>
</html>