<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 2px;
            margin: 2px;
        }
        .container{
            border: solid black 2px;
            display: flex;
            flex-flow: row wrap;
            /* justify-content: space-evenly; */
            height: 500px;
            justify-content: start;
            align-items: start;
            /* align-content: end; */
            /* flex-direction: column; */
            /* justify-content: end; */
            align-content: space-between;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: beige;
        }
        #item1{
            background-color: aqua;
            border: solid black 2px;
            /* order: 5; */
            /* flex-grow: 5; */
            /* align-self: ; */

        }
        #item2{
            background-color: red;
            border: solid black 2px;
        }
        #item3{
            background-color: blue;
            border: solid black 2px;
            /* order: -1; */
        }
        #item4{
            background-color: brown;
            border: solid black 2px;
            /* flex-shrink: 4; */
            /* flex-basis: 300px; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1"></div>
        <div class="box" id="item2"></div>
        <div class="box" id="item3"></div>
        <div class="box" id="item4"></div>
    </div>
</body>
</html>