<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: solid black 5px;
            box-sizing: border-box;


        }
        .box{
            width: 200px;
            height: 60px;
            background-color: blue;
            border: solid yellow 2px;
            border-radius: 15px;
            position: relative;
            /* animation-name: RightMovement;
            animation-duration: 5s;
            animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function:linear ; */
            /* animation-fill-mode: forwards; */
            /* animation-direction: alternate; */
            animation: 2s linear 1s infinite alternate  none running RightMovement;
        }
        @keyframes RightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1150px;
            }
            
        }
        #box2{
            width: 200px;
            height: 60px;
            background-color: blue;
            border: solid yellow 2px;
            border-radius: 15px;
            position: relative;
            animation: 2s linear 1s infinite alternate  none running leftMovement;
        }
        @keyframes leftMovement {
            from{
                top: 480px;
                left: 1150px;
            }
            to{
                top: 480px;
                left: 0;
            }
            
        }
        #circle{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: solid yellow 2px;
            border-radius: 25px;
            position: relative;
            top: 150px;
            left: 650px;
            animation: 5s linear 0s infinite alternate  none running circleMovement;
 
        }
        @keyframes circleMovement {
            0%{
                top: 0px;
                left: 0;
            }
            30%{
                top: 400px;
                left: 0;
            }
            60%{
                top:0px;
                left: 1300px;
            }
            100%{
                top: 450px;
                left: 1300px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div id="box2">
        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>