<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #head{
            background-color: aquamarine;
            /* border-style: solid;
            border-color: brown;
            border-width: 4px;
             */
            border: solid brown 4px;
            border-radius: 5px;
            width: 400px;
            /* height: 100px; */
        }
        span{
            background-color: aquamarine;
            border: solid brown 4px;
            border-radius: 5px;
            width: 400px;

        }
        #p1{
            background-color: yellow;
            border: solid black 4px;
            width: 400px;

        }
        #p2{
            background-color: yellowgreen;
            border: solid black 4px;
            width: 400px;
            /* height: 110px; */
        }
        #p3{
            background-color: burlywood;
            border: solid black 4px;
            width: 400px;
            /* height: 110px; */
        }
    </style>
</head>
<body>
    <h1 id="head">Welcome to Arham's Web</h1>
    <span>Welcome To Arham</span>
    <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo at veniam nulla excepturi reiciendis nihil quia laborum voluptate omnis dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea id, facere vel quas error tempora atque modi voluptas accusantium!</p>
    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem porro illum assumenda natus tenetur accusantium quod odio consequatur esse qui.Aliquid, perspiciatis placeat? Laudantium neque repudiandae labore ut reprehenderit non pariatur, totam facilis quis architecto iusto magni eius iure quaerat?</p>
    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam totam necessitatibus dolores repellendus, quae consequuntur fuga quasi libero deleniti unde.Praesentium amet consectetur natus corporis earum quod est enim. Maiores autem animi sed sit itaque alias unde nostrum necessitatibus maxime.</p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: solid purple 5px;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p>Welcome to Arham's Web</p>
</body>
</html>