<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        /* p{
            font-style:italic;
            font-size: large;
            font-weight: bolder;
            font-family: 'Playfair Display', serif;;
            line-height: 20px;
        } */
        #p1{
            background-color: yellow ;
        }
        #p2{
            background-color: rgb(54, 150, 115);
        }
        #p3{
            background-color: rgba(142, 46, 46, 0.381);
        }
        #p4{
            background-color: #55117cc8;
        }
        #p5{
            background-color: hsla(203, 75%, 11%, 0.566);
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Arham's Web</h1> -->
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, consequuntur maxime illo doloremque 
        soluta eos perferendis obcaecati laboriosam nostrum impedit.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet perspiciatis quasi reiciendis 
        est dolore enim ipsa quo voluptatibus at, praesentium hic similique qui maxime vel autem! Iste, eaque voluptas!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ullam dicta laudantium voluptatum, 
        obcaecati distinctio, ea beatae cupiditate officiis quaerat illo explicabo impedit, excepturi eveniet harum 
        provident corporis optio vitae officia non iure? Ad, dolore!</p>
    <p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, praesentium.</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, eos.</p>
</body>
</html>