<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 600px;
            
            background-color: beige;
            display: flex;
            border: solid black 3px;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px ;
            height: 400px;
            background-color: aquamarine;
            border: solid black 3px;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 5px brown; */
            /* box-shadow: 10px 15px 5px 5px rgba(10, 20, 79, 01);*/
            /* box-shadow: inset 10px 15px;              */ 
            
        }
        img{
            height: 100px;
            width: 150px;
        }
        h1{
            /* text-shadow: 2px 4px yellow; */
            /* text-shadow: 4px 5px 3px burlywood ; */
            text-shadow: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="s1.jpg" alt="">
            <h1>Welcome to Arham's Web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis eius aliquid mollitia, 
                maiores exercitationem! Totam quo sit quibusdam ab? Illum vero nisi modi harum?</p>

        </div>
    </div>
</body>
</html>